@font-face {
    font-family: Barlow Condensed Bold;
    src: url(./assets/fonts/BarlowCondensed-Bold.ttf);
}
@font-face {
    font-family: Barlow Condensed Regular;
    src: url(./assets/fonts/BarlowCondensed-Regular.ttf);
}
@font-face {
    font-family: Barlow Regular;
    src: url(./assets/fonts/Barlow-Regular.ttf);
}

@grey900: #323334;
@blue950: #242942;
@blue100: #EDF2F6;
@red400: #FF5E5E;
@red350: #FF8686;

.tp1 {
    font-family: Barlow Condensed Bold;
    font-size: 64px;
}
.tp2 {
    font-family: Barlow Condensed Bold;
    font-size: 40px;
}
.tp3 {
    font-family: Barlow Condensed Bold;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: 1.2px;
}
.tp4b {
    font-family: Barlow Condensed Bold;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 1px;
}
.tp4r {
    font-family: Barlow Condensed Regular;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 5px;
}
.tp5 {
    font-family: Barlow Regular;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0px;
}
.tp6m {
    font-family: Barlow Condensed Regular;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 2.5px;
}